REACT_APP_API_KEY= "AIzaSyCBQHNxv7fhPdwD78Ioe5N2j3TdDEGPJLQ"
    REACT_APP_AUTH_DOMAIN= 'evernote-clone-a1693.firebaseapp.com'
    REACT_APP_PROJECT_ID= 'evernote-clone-a1693'
    REACT_APP_STORAGE_BUCKET= 'evernote-clone-a1693.appspot.com'
    REACT_APP_MESSAGING_SENDER_ID= '303921915835'
    REACT_APP_APP_ID= '1:303921915835:web:96dd224460d44fe9c5469e'
REACT_APP_MEASUREMENT_ID= 'G-ZKDJ28PZXE'
REACT_APP_URL = 'http://localhost:3000'